alternate_subtitles_folder =.
audio_subtitles_languages = eng,off;*,eng;*,und
automatic_maximum_bitrate = true
cred.path = /opt/ums/UMS.cred
disable_subtitles = false
engines = mencoder,ffmpegvideo,tsmuxer,ffmpegaudio,tsmuxeraudio,ffmpegwebvideo,vlcwebvideo,vlcvideo,mencoderwebvideo,vlcaudio,rawthumbs
folders = /media
folders_monitored = /media
force_external_subtitles = true
hide_advanced_options = false
hide_empty_folders = false
hide_new_media_folder = true
hide_recently_played_folder = true
language = en-US
log_level = INFO
maximum_bitrate = 0
mencoder_custom_options =
mencoder_fontconfig = true
mencoder_scaler = true
mencoder_scalex = 1920
mencoder_scaley = 1080
mencoder_skip_loop_filter = false
mencoder_subfribidi = false
minimized = true
mpeg2_main_settings = Automatic (Wired)
network_interface =
run_wizard = false
show_media_library_folder = false
show_new_media_folder = false
show_recently_played_folder = false
x264_constant_rate_factor = Automatic (Wired)
